# this is a comment line
# end the lines with a semicolon ";"

# 4 directives: user, worker_processes, error_log, pid ->  outside the block
# user nginx;
# worker_processes 1;
# access_log /var/log/nginx/access.log  # save information of requests accessing to Web Server
# error_log /var/log/nginx/error.log warn; # Save error infomation
# pid /var/run/nginx.pid;

upstream localhost {
    server web:8000;
}

server {
    listen 80;

    location /js/ {
        root /var/www/;
        add_header Content-Type application/javascript;
    }

    location /css/ {
        root /var/www/;
        add_header Content-Type text/css;
    }

    location ~ \.html? {
        root /var/www/html/;
    }


    location / {
        # proxy_set_header X-Real_IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header Host $Host;
        proxy_pass http://localhost;
        # proxy_read_timeout 3600;
        # proxy_connect_timeout 300s;
    }

}